input,
button {
  outline: none;
  color: #fff; }

*::-webkit-input-placeholder {
  color: #fff; }

html, body, #root {
  margin: 0;
  height: 100%;
  width: 100%;
  padding: 0; }

body {
  background: #fff;
  overflow: hidden;
  display: flex; }

.hide {
  display: none; }

hr {
  border: 0;
  background: #000;
  background-image: linear-gradient(to right, #ccc, #222, #ccc);
  height: 1px; }

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%; }

.top-logo {
  width: 30px;
  height: 30px; }

.title {
  color: #000;
  margin: 5px; }

.title-link {
  text-decoration: none; }

.App-logo {
  height: 30px;
  padding: 10px 5px;
  transition-delay: 0.2s;
  transition: 0.2s; }

.App-header {
  display: flex;
  flex-direction: column;
  color: #ffa14e;
  min-height: 50px;
  width: 100%;
  transition: 0.1s;
  overflow: hidden; }
  .App-header a {
    color: #000; }
  .App-header .copy {
    padding: 16px 0;
    width: 100%;
    font-size: 13px;
    margin: 0 auto;
    min-width: 140px;
    color: #fff; }
  .App-header .logo-wrap {
    border-bottom: 1px solid #666;
    display: flex;
    flex-shrink: 0;
    line-height: 50px;
    padding: 0 15px;
    align-items: center;
    justify-content: space-between; }
  .App-header .nav-wrap {
    background: #333;
    transition: 0.4s;
    z-index: 3; }
    .App-header .nav-wrap .inner-header {
      max-width: 760px;
      margin: 0 auto;
      display: flex; }
      .App-header .nav-wrap .inner-header .nav-links ul {
        display: flex;
        width: 190px; }
        .App-header .nav-wrap .inner-header .nav-links ul li {
          min-width: 190px;
          background: #bbb;
          justify-content: left; }
          .App-header .nav-wrap .inner-header .nav-links ul li a {
            color: #000;
            width: 100%; }
            .App-header .nav-wrap .inner-header .nav-links ul li a:hover {
              background: #999; }
  .App-header ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    list-style: none; }
    .App-header ul li {
      justify-content: center;
      align-items: center;
      text-decoration: none;
      box-sizing: border-box;
      background: #555;
      display: flex; }
      .App-header ul li a {
        text-decoration: none;
        font-size: 14px;
        display: flex;
        justify-content: left;
        padding: 0;
        align-items: center; }
        .App-header ul li a img {
          max-height: 50px;
          width: 50px; }
        .App-header ul li a:hover {
          background: #333; }
  .App-header:hover {
    transition: 0.1s;
    transition-delay: 0.2s; }
    .App-header:hover .copy {
      transition: 0.2s; }
    .App-header:hover li .sidelink-text {
      transition-delay: 0.25s; }

.active,
.App-header .active {
  color: #fff;
  background: #333; }

.App-header .active:hover {
  background: #222;
  color: #fff; }

.show {
  display: block;
  opacity: 1;
  height: 151px;
  visibility: visible; }

.hidden {
  opacity: 0;
  height: 0;
  visibility: hidden; }

.fadeIn {
  display: block;
  background: #0f0; }

.sidelink-text {
  visibility: hidden;
  display: none;
  transition: 0.5s; }

.nav-sidenav {
  display: flex;
  flex-direction: column;
  transition: 0.3s; }

.button-menu {
  background: #fff;
  border: 0;
  display: block;
  padding: 0; }

.open-menu {
  background: #fff;
  border: 1px solid #000;
  border-radius: 2px;
  padding: 3px 5px 2px; }

.close-menu {
  background: #ddd;
  border: 1px solid #000;
  border-radius: 2px;
  padding: 3px 5px 2px; }

.App-intro {
  flex: 1;
  height: 100%;
  transition: 0.2s;
  overflow-y: auto;
  position: relative;
  transition-delay: 0.4s; }

.img-size {
  width: 15px;
  height: 15px;
  padding: 5px 0; }

.top-nav {
  color: #333;
  display: flex;
  flex-direction: row;
  margin: 0px auto;
  width: 100%; }
  .top-nav .active {
    background: black;
    color: #fff; }
  .top-nav a {
    color: #000;
    display: block;
    height: 60px;
    padding: 0px 28px;
    text-decoration: none;
    text-transform: uppercase;
    width: 160px; }
    .top-nav a:hover {
      background: rgba(0, 0, 0, 0.1); }
  .top-nav .active:hover {
    background: #000;
    color: #ffa500; }

.top-icon {
  height: 60px;
  width: auto; }

.top-leader {
  height: 60px; }

.banner-text {
  color: #000;
  font-size: 16px;
  line-height: 40px;
  margin: 0;
  align-text: center; }

.top-title {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 15px;
  min-width: 280px;
  padding: 5px;
  margin: 0 25px;
  position: relative;
  text-transform: uppercase;
  white-space: nowrap; }

.top-flag {
  background: #fff;
  height: 60px;
  position: relative;
  width: 120px; }
  .top-flag img {
    width: 90px;
    height: 60px; }

.top-content {
  background: #f3f3f3;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  position: relative;
  width: 100%; }

.top-banner {
  align-items: center;
  background: #fff;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  height: 60px; }

.contentBox {
  align-items: center;
  display: flex;
  flex-direction: column; }

.content-box-links {
  align-items: center;
  background: #fff;
  display: flex;
  flex-grow: 0;
  flex-wrap: nowrap;
  font-size: 12px;
  justify-content: center;
  line-height: 60px;
  overflow-x: auto; }

.content {
  align-items: center;
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 100%; }

.inner-content {
  height: auto;
  background: #f6f6f6;
  margin: 30px 20px 60px;
  max-width: 1200px;
  box-sizing: border-box; }

.img-highlight {
  padding: 20px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .img-highlight .img-highlight-leader {
    width: 100%;
    position: relative; }
    .img-highlight .img-highlight-leader .img-highlight-image {
      position: relative;
      z-index: 1;
      height: 280px;
      max-width: 220px; }
    .img-highlight .img-highlight-leader::after {
      background: #ddd;
      display: block;
      height: 25%;
      width: 100%;
      content: "";
      position: absolute;
      top: 75%; }
  .img-highlight .img-highlight-text {
    background: #ddd;
    width: 100%; }
    .img-highlight .img-highlight-text p {
      color: #000;
      font-size: 16px;
      font-weight: bold;
      line-height: 0.66em; }

.home {
  display: flex;
  flex-direction: column;
  height: 100%; }

.inner-home {
  background: #fff;
  border: 1px solid #000;
  flex: 1;
  margin: 50px auto;
  width: 800px; }
  .inner-home p {
    background: #eee;
    border: 1px solid #000;
    color: #000;
    margin: 0 auto;
    max-width: 50%;
    padding: 10px;
    text-align: left; }
  .inner-home ul {
    list-style: square; }
    .inner-home ul li {
      text-align: left;
      padding: 10px 0; }

.inner-datasheets {
  width: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 0; }
  .inner-datasheets tbody {
    margin: 0 auto; }
  .inner-datasheets td {
    border: 1px solid #000;
    padding: 10px 5px; }

.inner-maps {
  padding: 20px 0; }

.inner-more {
  height: auto;
  border-top: 1px solid #000;
  padding: 20px 0; }

.inner-schedule {
  background: #fff;
  border-top: 1px solid #000;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  height: auto; }
  .inner-schedule .scheduleHeader {
    background: #f6f6f6;
    border-top: 1px solid #000;
    display: flex;
    justify-content: space-between;
    margin-top: 20px; }
    .inner-schedule .scheduleHeader div {
      line-height: 40px;
      padding: 0 10px;
      cursor: pointer; }
      .inner-schedule .scheduleHeader div:hover {
        background: #eee; }
    .inner-schedule .scheduleHeader .monthBox:hover {
      background: #f6f6f6;
      cursor: auto; }
  .inner-schedule .scheduleBox {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    .inner-schedule .scheduleBox .dayBox {
      display: flex;
      flex-basis: 50%;
      flex-direction: row;
      width: 100%; }
      .inner-schedule .scheduleBox .dayBox .dateBox {
        border: 1px solid #000;
        align-items: center;
        margin: 5px 0;
        justify-content: center;
        display: flex;
        width: 100px;
        height: 100px;
        font-size: 30px;
        font-weight: 200; }
      .inner-schedule .scheduleBox .dayBox .eventBox ul {
        list-style: none; }

.data-sheets {
  display: flex;
  padding: 0 0 30px; }

.data-point {
  background: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin: 5px;
  padding: 10px;
  width: 100%;
  max-width: 350px; }
  .data-point span {
    color: #222; }

.data-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center; }

.data-country {
  border: 1px solid #000;
  flex-grow: 1;
  font-size: 18px;
  font-weight: 400;
  background: #eee;
  padding: 10px;
  width: 800px; }

.data-info {
  border: 1px solid #ddd;
  margin: 5px;
  flex-grow: 1; }

.data-image {
  padding: 0 5px;
  flex-basis: 400px; }

.data-pic {
  width: 200px;
  box-sizing: border-box; }

.maps {
  border: 0;
  max-width: 1000px;
  height: 440px;
  width: 100%; }

.more {
  color: #000; }

.inner-news {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  padding: 50px 0 20px; }
  .inner-news h4 {
    align-self: center;
    margin: 0 auto; }

.footer {
  background: #2c2c2c;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  border-left: 0;
  align-items: center;
  justify-content: center;
  color: #fff;
  min-height: 200px; }
  .footer a {
    color: #fff;
    padding: 5px 0;
    margin: 1px 0;
    width: 50%;
    font-size: 12px;
    text-align: left;
    transition: 0.25s;
    text-decoration: none; }
    .footer a:hover {
      border-radius: 5px;
      color: #f0f898; }
  .footer h3 {
    color: #fb9;
    font-weight: 100;
    margin: 5px 0;
    text-decoration: underline;
    padding: 0;
    cursor: default;
    text-transform: uppercase;
    width: 50%;
    text-align: left;
    font-size: 12px; }

.inner-footer {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  flex-direction: row; }

.input-email {
  background: #c54;
  border: 1px solid #c87;
  border-radius: 2px;
  color: #fff;
  padding: 5px;
  transition: 0.25s; }
  .input-email:focus {
    border: 1px solid #d98;
    background: #b43; }

.button-submit {
  background: #c54;
  border: 1px solid #c87;
  margin: 5px;
  padding: 5px;
  border-radius: 2px;
  transition: 0.25s; }
  .button-submit:active {
    border: 1px solid #faa;
    transition: 0s; }
  .button-submit:hover {
    background: #c76; }

.news-box {
  width: 50%; }

.news-story {
  border-bottom: 1px solid #ccc;
  padding: 0 0 10px 0;
  box-sizing: border-box;
  margin: 0 10px 10px 10px;
  display: flex; }

.news-img-container {
  height: auto;
  width: 200px;
  overflow: hidden; }

.news-info-container {
  max-height: 250px;
  width: 100%;
  margin-left: 5px; }

.article {
  font-size: 14px;
  text-align: left;
  max-height: 48px; }

.article-image {
  max-width: 150px;
  height: 125px; }

.article-link {
  display: grid; }

.article-link-headline {
  width: 100%;
  text-decoration: none;
  padding: 3px;
  box-sizing: border-box;
  overflow: hidden;
  display: block; }

.article-link-go {
  background: #333;
  color: #fff;
  display: flex;
  align-items: center;
  transition: 0.1s;
  padding: 5px 10px;
  margin: 0 5px;
  box-sizing: border-box;
  height: auto;
  border: 1px solid #333;
  text-decoration: none; }
  .article-link-go:hover {
    text-decoration: underline;
    background: #fff;
    color: #000; }

.headline {
  color: #000;
  text-transform: uppercase; }
  .headline:hover {
    color: #666; }

.article-author-date {
  background: #c54;
  font-size: 12px;
  padding: 3px 6px;
  display: flex;
  justify-content: space-between; }

.article-text {
  overflow: hidden;
  justify-content: space-between;
  display: flex;
  margin: 3px;
  box-sizing: border-box;
  align-items: center; }

.article {
  color: #000; }

.time {
  max-width: 61px;
  white-space: nowrap;
  overflow: hidden; }

.footer-column {
  flex: 1;
  flex-direction: column;
  display: flex; }

.footer-last {
  flex-grow: 2;
  font-size: 12px;
  color: #fff;
  text-align: right; }

/************************ */
/************************ */
/****** Mobile SASS ***** */
/************************ */
/************************ */
@media (max-width: 1200px) {
  body {
    overflow: auto; }

  h2 {
    font-size: 1.1em; }

  .logo-wrap {
    line-height: 10px; }

  .App-header .copy {
    font-size: 11px;
    min-width: auto; }
  .App-header .nav-wrap .inner-header .nav-links ul {
    width: 100%; }
    .App-header .nav-wrap .inner-header .nav-links ul li {
      min-width: 0; }
  .App-header:hover {
    width: 100%;
    max-width: 100%; }
  .App-header ul li a {
    font-size: 11px;
    width: 100%; }
  .App-header li {
    background: #222;
    border: 1px solid #000;
    width: 50%; }
    .App-header li a {
      line-height: 8px;
      padding: 0; }
      .App-header li a:hover {
        background: #222;
        color: #fff; }
  .App-header .copy {
    visibility: visible;
    opacity: 1;
    padding: 0 10px;
    width: 100%;
    text-align: left; }

  .inner-header {
    flex-direction: column; }

  .show {
    display: block;
    opacity: 1;
    height: 342px;
    visibility: visible; }

  .img-size {
    background: #eee; }

  .about {
    line-height: 18px;
    margin: 0; }

  .about:hover {
    background: #222; }

  .active,
  .App-header .active {
    color: #fff;
    background: #444; }

  .App-header .active:hover {
    background: #444;
    color: #fff; }

  .none {
    display: none; }

  .top-nav {
    height: auto;
    flex-direction: column; }

  .top-nav a {
    height: auto;
    padding: 0 5px;
    width: 100%; }

  .top-banner {
    align-items: center;
    flex-direction: row;
    height: 40px;
    justify-content: center; }

  .top-icon {
    height: 32px; }

  .top-flag {
    width: auto;
    display: none;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    padding: 5px;
    border-left: 1px solid #000; }
    .top-flag img {
      height: 35px;
      width: 50px; }

  .top-leader {
    height: 100%;
    padding: 0; }

  .top-title {
    width: auto;
    top: auto;
    min-width: auto;
    font-size: 12px;
    height: auto;
    padding: 0;
    left: auto;
    line-height: 2em; }

  .content {
    margin-bottom: 10px; }

  .data-sheets {
    flex-direction: column; }

  .data-point span {
    font-size: 12px; }

  .data-image {
    width: auto;
    height: 150px; }

  .img-highlight {
    margin: 0 auto; }

  .data-pic {
    width: auto; }

  .inner-content {
    width: 100%;
    margin: 10px 0; }

  .inner-datasheets {
    width: auto; }
    .inner-datasheets td {
      padding: 5px 2px;
      font-size: 14px; }

  .inner-schedule {
    font-size: 12px; }
    .inner-schedule .scheduleBox {
      font-size: 11px;
      padding: 0 5px;
      margin: 0 auto; }
      .inner-schedule .scheduleBox .dayBox .dateBox {
        width: 50px;
        height: 50px;
        font-size: 20px; }

  .inner-home {
    width: 96%; }

  .news-box {
    width: 100%; }

  .news-story {
    align-items: center;
    flex-direction: column;
    margin: 10px auto;
    max-width: 250px;
    overflow: hidden;
    padding: 0;
    width: 80%; }

  .news-img-container {
    width: 100%;
    position: relative; }
    .news-img-container::after {
      background: #ddd;
      content: "";
      display: block;
      height: 25%;
      left: 0;
      position: absolute;
      top: 75%;
      width: 100%; }

  .news-info-container {
    background: #ddd;
    margin: 0; }

  .article {
    font-size: 11px;
    padding: 10px; }

  .article-image {
    margin: 0 auto;
    z-index: 1; }

  .article-link {
    width: 125px;
    margin: 0 auto; }

  .article-author-date {
    font-size: 10px; }

  .article-link-headline {
    padding: 9px 3px;
    font-size: 12px; }

  .time {
    display: none; }

  .content-box-links {
    width: 100%;
    line-height: 32px;
    position: relative;
    top: auto; }

  .data-country {
    width: auto; }

  .maps {
    height: 220px;
    width: 90%; }

  .inner-footer {
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    margin: 0 auto;
    width: 90%; }

  .footer {
    height: auto; }
    .footer .footer-middle h3 {
      text-align: right; }

  .footer a {
    font-size: 14px; }

  .footer-column {
    align-self: center;
    padding: 20px 0; }

  .footer-middle {
    align-items: flex-end; }
    .footer-middle a {
      text-align: right; }

  .footer-last {
    align-self: flex-start;
    text-align: center;
    flex-basis: 100%; } }

/*# sourceMappingURL=App.css.map */
