input,
button 
  outline: none
  color: #fff

*::-webkit-input-placeholder
  color: #fff

html, body, #root
  margin: 0
  height: 100%
  width: 100%
  padding: 0

body
  background: #fff
  overflow: hidden /* Scrolling added to sidebar/content */
  display: flex

.hide
  display: none

hr
  border: 0
  background: #000
  background-image: linear-gradient(to right, #ccc, #222, #ccc)
  height: 1px

.App
  text-align: center
  display: flex
  flex-direction: column
  height: 100%

.top-logo 
  width: 30px
  height: 30px

.title
  color: #000
  margin: 5px

.title-link
  text-decoration: none

.App-logo
  height: 30px
  padding: 10px 5px
  transition-delay: 0.2s
  transition: .2s

.App-header
  display: flex
  flex-direction: column
  color: #ffa14e
  min-height: 50px
  width: 100%
  transition: .1s
  overflow: hidden
  a
    color: #000
  .copy
    padding: 16px 0
    width: 100%
    font-size: 13px
    margin: 0 auto
    min-width: 140px
    color: #fff
  .logo-wrap
    border-bottom: 1px solid #666
    display: flex
    flex-shrink: 0
    line-height: 50px
    padding: 0 15px
    align-items: center
    justify-content: space-between
  .nav-wrap
    background: #222
    transition: .25s
    .inner-header
      max-width: 760px
      margin: 0 auto
      display: flex
      .nav-links
        ul
          display: flex
          width: 190px
          li
            min-width: 190px
            background: #bbb
            justify-content: left
            a
              color: #000
              width: 100%
              &:hover
                background: #999
  ul
    padding: 0
    margin: 0
    display: flex
    justify-content: left
    flex-wrap: wrap
    list-style: none
    li
      justify-content: center
      align-items: center
      text-decoration: none
      box-sizing: border-box
      background: #555
      display: flex
      a
        text-decoration: none
        font-size: 14px
        display: flex
        justify-content: left
        padding: 0
        align-items: center
        img
          max-height: 50px
        &:hover
          background: #333
  &:hover
    transition: .1s
    transition-delay: .2s
    .copy
      transition: 0.2s
    li .sidelink-text
      transition-delay: .25s


.active,
.App-header .active
  color: #fff
  background: #333

.App-header .active:hover
  background: #222
  color: #fff

.show
  display: block
  opacity: 1
  height: 151px
  visibility: visible

.hidden
  opacity: 0
  height: 0
  visibility: hidden

.fadeIn
  display: block
  background: #0f0

.sidelink-text
  visibility: hidden
  display: none
  transition: .5s

.nav-sidenav
  display: flex
  flex-direction: column
  transition: .3s

.button-menu
  background: #fff
  border: 0
  display: block
  padding: 0

.open-menu
  background: #fff
  border: 1px solid #000
  border-radius: 2px
  padding: 3px 5px 2px

.close-menu
  background: #ddd
  border: 1px solid #000
  border-radius: 2px
  padding: 3px 5px 2px

.App-intro
  flex: 1
  height: 100%
  transition: 0.2s /* Must match App-header */
  overflow-y: auto
  transition-delay: 0.4s /* Must match App-header */

.img-size
  width: 15px
  height: 15px
  padding: 5px
 
.top-nav
  border: 1px solid #000
  color: #333
  display: flex
  flex-direction: column
  margin: 20px auto
  max-width: 800px
  .active
    background: rgba(0,0,0,1)
    color: #fff
  a
    color: #000
    display: block
    height: 40px
    padding: 0px 28px
    text-decoration: none
    text-transform: uppercase
    width: 160px
    &:hover
      background: rgba(0,0,0,.1)
      color: #ffa500
  .active:hover
    background: #000
    color: #ffa500


.top-icon
  height: 100px
  width: 150px
  margin-left: 33.33px

.top-leader
  height: 100px

.site-banner
  background: #fff
  border-bottom: 1px solid #000

.banner-text
  color: #000
  font-size: 16px
  line-height: 40px

  margin: 0
  align-text: center

.top-title
  border-top: 1px solid #000
  border-bottom: 1px solid #000
  box-sizing: border-box
  font-size: 20px
  margin-right: 33.33px
  padding: 15px
  position: relative
  text-transform: uppercase
  white-space: nowrap

.top-flag
  background: #fff
  height: 100px
  position: relative
  width: 150px
  img
    width: 150px
    height: 100px

.top-content 
  background: #eee
  width: 100%

.top-banner
  align-items: center
  background: #fff
  border-top: 1px solid #000
  display: flex
  flex-direction: row
  flex-grow: 1
  height: 100px
  justify-content: center
  padding: 5px

.contentBox
  align-items: center
  display: flex
  flex-direction: column

.content-box-links
  background: #fff
  display: flex
  flex-grow: 0
  flex-wrap: nowrap
  font-size: 12px
  justify-content: center
  line-height: 40px
  overflow-x: auto

.content
  align-items: center
  background: #fff
  border: 1px solid #000
  display: flex
  flex-direction: column
  width: 100%

.inner-content
  height: auto
  background: #eee
  border: 1px solid #000
  border-radius: 5px
  margin: 30px 0 60px
  padding: 10px 20px
  box-sizing: border-box

.inner-home
  background: #fff
  border: 1px solid #000
  margin: 50px auto
  width: 800px
  p
    background: #eee
    border: 1px solid #000
    color: #000
    margin: 0 auto
    max-width: 50%
    padding: 10px
    text-align: left
  ul
    list-style: square
    li
      text-align: left
      padding: 10px 0


.inner-datasheets
  width: auto
  display: flex
  justify-content: space-between
  padding: 20px 0
  td
    border: 1px solid #000
    padding: 10px 5px

.inner-maps
  border-top: 1px solid #000
  padding: 20px 0

.inner-more
  height: auto
  border-top: 1px solid #000
  padding: 20px 0

.inner-schedule
  border-top: 1px solid #000
  padding: 20px 0
  height: auto

.data-country
  border: 1px solid #000
  flex-grow: 1
  font-size: 18px
  font-weight: 400
  background: #eee
  padding: 10px
  width: 800px

.data-info
  border: 1px solid #ddd
  margin: 5px
  flex-grow: 1

.data-image
  width: 180px
  height: 270px
  padding: 0 5px

.data-pic
  width: 200px
  box-sizing: border-box

.maps
  border: 0
  width: 577.5px
  height: 440px

.more
  color: #000

.inner-news
  border-top: 1px solid #000
  height: auto
  padding: 20px 0

.footer
  background: #333
  width: 100%
  box-sizing: border-box
  display: flex
  border: 1px solid #000
  border-left: 0
  align-items: center
  justify-content: center
  color: #fff
  height: 200px
  a
    color: #fff
    padding: 5px 0
    margin: 1px 0
    width: 50%
    text-align: left
    transition: .25s
    text-decoration: none
    &:hover
      border-radius: 5px
      color: #f0f898
  h3
    color: #fb9
    font-weight: 100
    margin: 5px 0
    text-decoration: underline
    padding: 0
    cursor: default
    text-transform: uppercase
    width: 50%
    text-align: left
    font-size: 14px


.inner-footer
  display: flex
  width: 90%
  max-width: 800px
  justify-content: space-between
  flex-direction: row
  flex-grow: 1

.input-email
  background: #c54
  border: 1px solid #c87
  border-radius: 2px
  color: #fff
  padding: 5px
  transition: .25s
  &:focus
    border: 1px solid #d98
    background: #b43

.button-submit
  background: #c54
  border: 1px solid #c87
  margin: 5px
  padding: 5px
  border-radius: 2px
  transition: .25s
  &:active
    border: 1px solid #faa
    transition: 0s
  &:hover
    background: #c76


.news-story
  background: #ddd
  border: 1px solid #ddd
  max-width: 800px
  padding: 5px
  box-sizing: border-box
  margin: 10px 0
  display: flex
  &:hover
    border: 1px solid #000

.news-img-container
  height: auto
  width: 200px
  overflow: hidden

.news-info-container
  max-height: 250px
  width: 100%
  margin-left: 5px

.article
  font-size: 14px
  text-align: left

.article-image
  width: 100%
  max-width: 200px
  height: auto

.article-link
  display: grid

.article-link-headline
  width: 100%
  text-decoration: none
  padding: 3px
  box-sizing: border-box
  overflow: hidden
  display: block

.article-link-go
  background: #333
  color: #fff
  display: flex
  align-items: center
  transition: .1s
  padding: 5px 10px
  margin: 0 5px
  box-sizing: border-box
  height: auto
  border: 1px solid #333
  text-decoration: none
  &:hover
    text-decoration: underline
    background: #fff
    color: #000


.headline
  color: #000
  text-transform: uppercase

.article-author-date
  background: #c54
  font-size: 12px
  padding: 3px 6px
  display: flex
  justify-content: space-between

.article-text
  overflow: hidden
  justify-content: space-between
  display: flex
  padding: 3px
  box-sizing: border-box
  align-items: center

.article
  color: #000

.footer-column
  flex-basis: 25%
  flex-direction: column
  display: flex

.footer-last
  flex-grow: 2
  font-size: 12px
  color: #fff
  text-align: left

/*************************/
/*************************/
/****** Mobile SASS ******/
/*************************/
/*************************/

@media (max-width: 900px)

  body
    height: auto
    overflow: auto
 
  h2
    font-size: 1.1em
 
  .App
    flex-direction: column

  .logo-wrap
    line-height: 10px

  .App-header
    height: auto
    flex-direction: column
    flex: 1
    max-width: 100%
    width: 100%
    .copy
      font-size: 11px
      min-width: auto
    .nav-wrap
      .inner-header
        .nav-links
          ul
            width: 100%
            li
              min-width: 0
              
    a
      color: #fff
      width: 100%
    &:hover
      width: 100%
      max-width: 100%
    ul
      li
        a
          font-size: 11px
    li
      background: #222
      border: 1px solid #000
      width: 50%
      a
        line-height: 8px
        padding: 0
        &:hover
          background: #222
          color: #fff
    .copy
      visibility: visible
      opacity: 1
      padding: 0 10px
      width: 100%
      text-align: left
 
  .inner-header
    flex-direction: column

  .show
    display: block
    opacity: 1
    height: 342px
    visibility: visible

  .img-size
    background: #eee
 
  .about
    line-height: 18px
    margin: 0
 
  .about:hover
    background: #222
 
  .active,
  .App-header .active
    color: #fff
    background: #444
 
  .App-header .active:hover
    background: #444
    color: #fff
 
  .none
    display: none
 
  .top-nav
    width: 90%
    height: auto
    flex-direction: column
 
  .top-nav a
    height: auto
    padding: 0 5px
 
  .top-banner
    align-items: center
    flex-direction: row
 
  .top-flag
    width: auto
    display: flex
    align-items: center
    height: 100%
    box-sizing: border-box
    padding: 5px
    border-left: 1px solid #000
    img
      height: 35px
      width: 50px
 
  .top-leader
    height: 90px
    padding: 5px
 
  .top-title
    width: auto
    top: auto
    border: 0
    font-size: 14px
    height: auto
    padding: 5px
    left: auto
    line-height: 2em
 

  .content
    width: 90%
    margin-bottom: 10px
 
  .data-image
    width: 100px
    height: 150px
 
  .data-pic
    width: auto
 
  .inner-content
    width: 96%
    margin: 10px 0
 
  .inner-datasheets
    width: auto
    td
      padding: 5px 2px
      font-size: 14px
 
  .inner-footer
    flex-direction: column
    height: 350px
    margin: 0 auto
    width: 90%
 
  .inner-home
    width: 96%
 
  .news-story
    align-items: center
    flex-direction: column
    overflow: hidden
 
  .article-author-date
    font-size: 11px
 
  .article-link-headline
    background: #bbb
    font-size: 13px
    margin-top: 5px
 
  .content-box-links
    width: 100%
    position: relative
    top: auto
 
  .maps
    width: 100%
    height: auto
 
  .footer
    height: auto
 
  .footer a
    font-size: 14px
 